<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="ARB-Translator liest aus .arb Dateien die key value pairs aus und übermittelt die values an DeepL, um sie zu übersetzen und wieder in einer neuen arb datei einzufügen"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <title>ARB-Translator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>"
    />
  </head>
  <body>
    <header>
      <h1>ARB Translator</h1>
    </header>
    <hr />
    <div class="block">
      <!-- <label for="compact">
        <input
          type="radio"
          name="format"
          id="compact"
          value="compact"
        />Kompakt</label
      >
      <br />
      <label for="extended">
        <input
          type="radio"
          name="format"
          id="extended"
          value="extended"
        />Erweitert(1 Zeile mehr dazwischen)</label
      >
      <br />
      <label for="bigger"
        ><input type="radio" name="format" id="bigger" value="bigger" />Größere
        Schrift</label
      >
      <br /> -->
      <div class="flex">
        <section class="description">
          Wähle die Sprachen aus, in die übersetzt werden soll:
        </section>
      </div>
      <div id="checkboxes">
        <div class="dropdown-container" id="languageDropdown">
          <button
            class="dropdown-button"
            id="languageSelector"
            aria-haspopup="true"
            aria-expanded="false"
            aria-controls="languageOptions"
          >
            Sprachen auswählen
          </button>
          <div class="checkbox-popover">
            <label for="lang-bg"
              ><input id="lang-bg" type="checkbox" name="language" value="BG" />
              Bulgarisch</label
            >
            <label for="lang-cs"
              ><input id="lang-cs" type="checkbox" name="language" value="CS" />
              Tschechisch</label
            >
            <label for="lang-da"
              ><input id="lang-da" type="checkbox" name="language" value="DA" />
              Dänisch</label
            >
            <label for="lang-de"
              ><input id="lang-de" type="checkbox" name="language" value="DE" />
              Deutsch</label
            >
            <label for="lang-el"
              ><input id="lang-el" type="checkbox" name="language" value="EL" />
              Griechisch</label
            >
            <label for="lang-en-gb"
              ><input
                id="lang-en-gb"
                type="checkbox"
                name="language"
                value="EN-GB"
              />
              Englisch (UK)</label
            >
            <label for="lang-en-us"
              ><input
                id="lang-en-us"
                type="checkbox"
                name="language"
                value="EN-US"
              />
              Englisch (US)</label
            >
            <label for="lang-es"
              ><input id="lang-es" type="checkbox" name="language" value="ES" />
              Spanisch</label
            >
            <label for="lang-et"
              ><input id="lang-et" type="checkbox" name="language" value="ET" />
              Estnisch</label
            >
            <label for="lang-fi"
              ><input id="lang-fi" type="checkbox" name="language" value="FI" />
              Finnisch</label
            >
            <label for="lang-fr"
              ><input id="lang-fr" type="checkbox" name="language" value="FR" />
              Französisch</label
            >
            <label for="lang-hu"
              ><input id="lang-hu" type="checkbox" name="language" value="HU" />
              Ungarisch</label
            >
            <label for="lang-id"
              ><input id="lang-id" type="checkbox" name="language" value="ID" />
              Indonesisch</label
            >
            <label for="lang-it"
              ><input id="lang-it" type="checkbox" name="language" value="IT" />
              Italienisch</label
            >
            <label for="lang-ja"
              ><input id="lang-ja" type="checkbox" name="language" value="JA" />
              Japanisch</label
            >
            <label for="lang-ko"
              ><input id="lang-ko" type="checkbox" name="language" value="KO" />
              Koreanisch</label
            >
            <label for="lang-lt"
              ><input id="lang-lt" type="checkbox" name="language" value="LT" />
              Litauisch</label
            >
            <label for="lang-lv"
              ><input id="lang-lv" type="checkbox" name="language" value="LV" />
              Lettisch</label
            >
            <label for="lang-nb"
              ><input id="lang-nb" type="checkbox" name="language" value="NB" />
              Norwegisch</label
            >
            <label for="lang-nl"
              ><input id="lang-nl" type="checkbox" name="language" value="NL" />
              Niederländisch</label
            >
            <label for="lang-pl"
              ><input id="lang-pl" type="checkbox" name="language" value="PL" />
              Polnisch</label
            >
            <label for="lang-pt-br"
              ><input
                id="lang-pt-br"
                type="checkbox"
                name="language"
                value="PT-BR"
              />
              Portugiesisch (BR)</label
            >
            <label for="lang-pt-pt"
              ><input
                id="lang-pt-pt"
                type="checkbox"
                name="language"
                value="PT-PT"
              />
              Portugiesisch (PT)</label
            >
            <label for="lang-ro"
              ><input id="lang-ro" type="checkbox" name="language" value="RO" />
              Rumänisch</label
            >
            <label for="lang-ru"
              ><input id="lang-ru" type="checkbox" name="language" value="RU" />
              Russisch</label
            >
            <label for="lang-sk"
              ><input id="lang-sk" type="checkbox" name="language" value="SK" />
              Slowakisch</label
            >
            <label for="lang-sl"
              ><input id="lang-sl" type="checkbox" name="language" value="SL" />
              Slowenisch</label
            >
            <label for="lang-sv"
              ><input id="lang-sv" type="checkbox" name="language" value="SV" />
              Schwedisch</label
            >
            <label for="lang-tr"
              ><input id="lang-tr" type="checkbox" name="language" value="TR" />
              Türkisch</label
            >
            <label for="lang-uk"
              ><input id="lang-uk" type="checkbox" name="language" value="UK" />
              Ukrainisch</label
            >
            <label for="lang-zh"
              ><input id="lang-zh" type="checkbox" name="language" value="ZH" />
              Chinesisch</label
            >
          </div>
        </div>
      </div>
      <pre id="output"></pre>

      <div class="flex">
        <p class="marked">
          Bei Eingabe eines eigenen DeepL API-Keys werden alle Wörter übersetzt.
        </p>
        <p class="marked">
          Zu testzwecken wird meine API verwendet, dazu einfach das Feld leer
          lassen,
        </p>
        <p class="marked">
          dabei wird aber auf 10 Wörter begrenzt, um die API zu entlasten.
        </p>
        <p class="marked">
          🔑 <strong>So bekommst du deinen eigenen DeepL API-Key:</strong><br />
          Gehe auf
          <a href="https://www.deepl.com/pro-api" target="_blank"
            >https://www.deepl.com/pro-api</a
          >
          und wähle den kostenlosen API-Zugang (DeepL API Free).<br />
          Nach der Registrierung findest du deinen persönlichen Schlüssel im
          DeepL-Web-Dashboard.<br />
          Kopiere diesen Key und füge ihn hier im Eingabefeld ein, um beliebig
          viele Texte übersetzen zu lassen.
        </p>
      </div>
      <div class="flex">
        <label for="apiKey" class="visually-hidden">Eigener API Key</label
        ><input
          type="text"
          name="apiKey"
          id="apiKey"
          placeholder="Eigener API-Key"
        />
      </div>
      <div id="errorBox"></div>
      <div id="upload">
        <label
          tabindex="0"
          for="fileInput"
          class="button"
          id="fileUploadLabel"
          role="button"
          aria-label="Datei zum Hochladen auswählen"
          >Datei auswählen</label
        >
        <input
          tabindex="-1"
          type="file"
          id="fileInput"
          style="position: absolute; left: -9999px"
        />
      </div>
      <div id="fileInfo"></div>
      <button type="submit" id="submit" aria-label="Übersetzen">
        Übersetzen
      </button>
      <div class="button-flex"><div id="downloads"></div></div>
      <div><pre id="outputTranslated"></pre></div>
      <!--<div class="localization-instructions">
        <ul>
          <li>
            <h2>✅ Verwendung der übersetzten .arb-Dateien in Flutter</h2>
          </li>
          <li>
            <h3>1. 📁 Lege deine .arb-Dateien ab</h3>
            <p>
              Speichere deine <code>en.arb</code>, <code>de.arb</code> usw. im
              Ordner:
            </p>
            <pre><code>lib/l10n/</code></pre>
            <p>
              <em>Falls der Ordner nicht existiert, einfach neu erstellen.</em>
            </p>
          </li>
          <h3>2. ⚙️ Abhängigkeiten in <code>pubspec.yaml</code></h3>
          <p>Füge folgende Einträge hinzu, falls noch nicht vorhanden:</p>
          <pre><code>dependencies:
  flutter_localizations:
    sdk: flutter
    
    dev_dependencies:
    flutter_gen_runner: ^5.4.0
    build_runner: ^2.4.8
  </code></pre>
          <li>
            <h3>3. 🔧 Lokalisierung aktivieren in <code>pubspec.yaml</code></h3>
            <p>Ergänze im unteren Bereich:</p>
            <pre><code>flutter:
            generate: true
            # andere Assets hier einfach stehen lassen</code></pre>
          </li>
          <li>
            <h3>4. 💻 Führe den Codegenerator aus</h3>
            <pre><code>flutter pub get
  flutter gen-l10n</code></pre>
            <p>
              <strong>Alternativ mit <code>build_runner</code>:</strong>
            </p>
            <pre><code>flutter pub run build_runner build</code></pre>
          </li>
          <li>
            <h3>5. 🧩 Import in deiner Dart-Datei</h3>
            <pre><code>import 'package:flutter_gen/gen_l10n/app_localizations.dart';</code></pre>
          </li>

          <li>
            <h3>6. 🌐 Lokalisierung im <code>MaterialApp</code> aktivieren</h3>
            <pre><code>return MaterialApp(
              localizationsDelegates: const [
              AppLocalizations.delegate,
              GlobalMaterialLocalizations.delegate,
              GlobalWidgetsLocalizations.delegate,
              GlobalCupertinoLocalizations.delegate,
              ],
              supportedLocales: const [
              Locale('en'),
              Locale('de'),
              // weitere Sprachen hinzufügen
              ],
              home: MyHomePage(),
              );</code></pre>
          </li>
          <li>
            <h3>7. 🗣 Zugriff auf Texte in Widgets</h3>
            <pre><code>Text(AppLocalizations.of(context)!.login)</code>
// oder mit Fallback:
<code>Text(AppLocalizations.of(context)?.login ?? 'Login')</code></pre>
            <br /><br /><br />

            <p class="marked">
              <strong>📝 Hinweis:</strong> <code>.arb</code>-Schlüssel wie
              „login“, „logout“, „greeting“ müssen in <em>allen</em>
              <code>.arb</code>-Dateien vorhanden sein, sonst kommt es zu
              Build-Fehlern.
            </p>
          </li>
        </ul>
      </div>-->
    </div>
    <footer><p>Marcus Becker</p></footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
